--cpu Cortex-M3
"dsagdfs\startup_stm32f103xb.o"
"dsagdfs\main.o"
"dsagdfs\gpio.o"
"dsagdfs\adc.o"
"dsagdfs\dma.o"
"dsagdfs\tim.o"
"dsagdfs\usart.o"
"dsagdfs\stm32f1xx_it.o"
"dsagdfs\stm32f1xx_hal_msp.o"
"dsagdfs\mpu6050.o"
"dsagdfs\stm32f1xx_hal_gpio_ex.o"
"dsagdfs\stm32f1xx_hal_adc.o"
"dsagdfs\stm32f1xx_hal_adc_ex.o"
"dsagdfs\stm32f1xx_hal.o"
"dsagdfs\stm32f1xx_hal_rcc.o"
"dsagdfs\stm32f1xx_hal_rcc_ex.o"
"dsagdfs\stm32f1xx_hal_gpio.o"
"dsagdfs\stm32f1xx_hal_dma.o"
"dsagdfs\stm32f1xx_hal_cortex.o"
"dsagdfs\stm32f1xx_hal_pwr.o"
"dsagdfs\stm32f1xx_hal_flash.o"
"dsagdfs\stm32f1xx_hal_flash_ex.o"
"dsagdfs\stm32f1xx_hal_exti.o"
"dsagdfs\stm32f1xx_hal_tim.o"
"dsagdfs\stm32f1xx_hal_tim_ex.o"
"dsagdfs\stm32f1xx_hal_uart.o"
"dsagdfs\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dsagdfs\dsagdfs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dsagdfs.map" -o dsagdfs\dsagdfs.axf