
T347C 000:031 SEGGER J-Link V6.00e Log File (0000ms, 0015ms total)
T347C 000:031 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0015ms total)
T347C 000:031 Logging started @ 2020-11-26 15:56 (0000ms, 0015ms total)
T347C 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T347C 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170404
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0025ms total)
T347C 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T347C 000:041 JLINK_ExecCommand("ProjectFile = "E:\stm32\dsagdfs\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0103ms total)
T347C 000:121 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0106ms total)
T347C 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T347C 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T347C 000:124 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0107ms total)
T347C 000:125 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T347C 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T347C 000:130 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T347C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T347C 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T347C 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0109ms total)
T347C 000:145 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T347C 000:145 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (1029ms, 1138ms total)
T347C 001:175 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1138ms total)
T347C 001:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1138ms total)
T347C 001:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1138ms total)
T347C 001:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1138ms total)
T347C 001:177 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1138ms total)
T347C 001:177 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1140ms total)
T347C 001:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1141ms total)
T347C 001:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1141ms total)
T347C 001:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1175ms total)
T347C 001:214 JLINK_Halt()  returns 0x00 (0000ms, 1175ms total)
T347C 001:214 JLINK_IsHalted()  returns TRUE (0000ms, 1175ms total)
T347C 001:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1176ms total)
T347C 001:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1177ms total)
T347C 001:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1179ms total)
T347C 001:229 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1180ms total)
T347C 001:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1180ms total)
T347C 001:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1180ms total)
T347C 001:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1180ms total)
T347C 001:241 JLINK_GetSpeed()  returns 0x3AE (0000ms, 1180ms total)
T347C 001:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1182ms total)
T347C 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1183ms total)
T347C 001:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1185ms total)
T347C 001:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1188ms total)
T347C 001:253 JLINK_Halt()  returns 0x00 (0000ms, 1188ms total)
T347C 001:253 JLINK_IsHalted()  returns TRUE (0000ms, 1188ms total)
T347C 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T347C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1203ms total)
T347C 001:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1218ms total)
T347C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1228ms total)
T347C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T347C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T347C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1218ms total)
T347C 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1223ms total)
T347C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1233ms total)
T347C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T347C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T347C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1223ms total)
T347C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1229ms total)
T347C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T347C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1238ms total)
T347C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T347C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T347C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T347C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1229ms total)
T347C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1234ms total)
T347C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1244ms total)
T347C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T347C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T347C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1234ms total)
T347C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T347C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T347C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T347C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1248ms total)
T347C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T347C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1238ms total)
T347C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T347C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1238ms total)
T347C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1244ms total)
T347C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1254ms total)
T347C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T347C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T347C 001:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1244ms total)
T347C 001:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1244ms total)
T347C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T347C 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1244ms total)
T347C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T347C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1244ms total)
T347C 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1249ms total)
T347C 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T347C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T347C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T347C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T347C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T347C 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T347C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1259ms total)
T347C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T347C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T347C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1249ms total)
T347C 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1255ms total)
T347C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1265ms total)
T347C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T347C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T347C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1255ms total)
T347C 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1260ms total)
T347C 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T347C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T347C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T347C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T347C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T347C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T347C 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T347C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T347C 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1270ms total)
T347C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T347C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1260ms total)
T347C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T347C 001:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1260ms total)
T347C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T347C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1261ms total)
T347C 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1267ms total)
T347C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1277ms total)
T347C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T347C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T347C 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1268ms total)
T347C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T347C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1268ms total)
T347C 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1272ms total)
T347C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T347C 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T347C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T347C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T347C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T347C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T347C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T347C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T347C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1284ms total)
T347C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T347C 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T347C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T347C 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1275ms total)
T347C 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1280ms total)
T347C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1291ms total)
T347C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T347C 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T347C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1280ms total)
T347C 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1285ms total)
T347C 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T347C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T347C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T347C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T347C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T347C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1295ms total)
T347C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T347C 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1285ms total)
T347C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T347C 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1286ms total)
T347C 001:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1286ms total)
T347C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T347C 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T347C 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T347C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T347C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1286ms total)
T347C 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1292ms total)
T347C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1302ms total)
T347C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T347C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T347C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1292ms total)
T347C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1297ms total)
T347C 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 1299ms total)
T347C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T347C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T347C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T347C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T347C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T347C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1308ms total)
T347C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T347C 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T347C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1297ms total)
T347C 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1303ms total)
T347C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1313ms total)
T347C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T347C 001:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T347C 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1303ms total)
T347C 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1309ms total)
T347C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T347C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T347C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T347C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T347C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T347C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1319ms total)
T347C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T347C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T347C 001:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1310ms total)
T347C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T347C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T347C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T347C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T347C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1310ms total)
T347C 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1315ms total)
T347C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1325ms total)
T347C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T347C 001:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T347C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1315ms total)
T347C 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1321ms total)
T347C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 1323ms total)
T347C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T347C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1331ms total)
T347C 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T347C 001:840 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1321ms total)
T347C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T347C 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T347C 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1322ms total)
T347C 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1328ms total)
T347C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1339ms total)
T347C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T347C 001:859 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1328ms total)
T347C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T347C 001:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T347C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1342ms total)
T347C 001:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1349ms total)
T347C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1359ms total)
T347C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T347C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1349ms total)
T347C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T347C 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 00 20 01 01 00 08 07 1F 00 08 BB 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T347C 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1383ms total)
T347C 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1388ms total)
T347C 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T347C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T347C 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1398ms total)
T347C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T347C 002:031 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1388ms total)
T347C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T347C 002:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 BA 00 00 2C 00 00 20 5C 00 00 20 30 B5 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T347C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1422ms total)
T347C 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1429ms total)
T347C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T347C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T347C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T347C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T347C 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1440ms total)
T347C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T347C 002:120 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1429ms total)
T347C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T347C 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 46 04 46 3B 49 00 68 3B 4F 0E 1D 90 46 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T347C 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T347C 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1464ms total)
T347C 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1469ms total)
T347C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T347C 002:188 JLINK_IsHalted()  returns FALSE (0002ms, 1473ms total)
T347C 002:191 JLINK_IsHalted()  returns FALSE (0002ms, 1473ms total)
T347C 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1481ms total)
T347C 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T347C 002:204 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1471ms total)
T347C 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T347C 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 0E C9 E0 01 25 A5 40 2A 40 AA 42 7D D1 67 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T347C 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1505ms total)
T347C 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1511ms total)
T347C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T347C 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1521ms total)
T347C 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T347C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1511ms total)
T347C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T347C 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 70 00 40 40 04 42 42 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T347C 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1545ms total)
T347C 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1551ms total)
T347C 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T347C 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1562ms total)
T347C 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T347C 002:370 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1551ms total)
T347C 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T347C 002:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0A 01 59 45 5A D8 28 6A 80 07 F6 D5 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1585ms total)
T347C 002:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1585ms total)
T347C 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T347C 002:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1588ms total)
T347C 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T347C 002:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T347C 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T347C 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T347C 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1588ms total)
T347C 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1594ms total)
T347C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T347C 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T347C 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T347C 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T347C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T347C 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T347C 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1604ms total)
T347C 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T347C 002:454 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1594ms total)
T347C 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T347C 002:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE FF 04 E0 00 F0 5F F8 20 46 00 F0 5D F8 25 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T347C 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1628ms total)
T347C 002:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1634ms total)
T347C 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T347C 002:524 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T347C 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1643ms total)
T347C 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T347C 002:537 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1634ms total)
T347C 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T347C 002:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 B2 C2 F8 A8 81 05 20 FE F7 16 FC 6D 1C ED B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0035ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T347C 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T347C 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1670ms total)
T347C 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1676ms total)
T347C 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T347C 002:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1687ms total)
T347C 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T347C 002:622 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1676ms total)
T347C 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T347C 002:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F4 7F 44 0A 43 22 43 82 60 10 BD 82 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T347C 002:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T347C 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1711ms total)
T347C 002:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1717ms total)
T347C 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T347C 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T347C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T347C 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1727ms total)
T347C 002:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T347C 002:695 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1717ms total)
T347C 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T347C 002:695 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1717ms total)
T347C 002:695 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1717ms total)
T347C 002:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T347C 002:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1719ms total)
T347C 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T347C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T347C 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1719ms total)
T347C 002:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1725ms total)
T347C 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1736ms total)
T347C 002:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T347C 002:714 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1725ms total)
T347C 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T347C 002:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T347C 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1739ms total)
T347C 002:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1746ms total)
T347C 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1756ms total)
T347C 002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T347C 002:806 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1746ms total)
T347C 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R2, 0x0000228C)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T347C 002:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T347C 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1748ms total)
T347C 002:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1754ms total)
T347C 002:814 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T347C 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1755ms total)
T347C 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T347C 002:862 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T347C 002:865 JLINK_IsHalted()  returns FALSE (0002ms, 1756ms total)
T347C 002:867 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1755ms total)
T347C 002:873 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1756ms total)
T347C 002:876 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 1757ms total)
T347C 002:879 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1759ms total)
T347C 002:882 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1761ms total)
T347C 002:886 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1762ms total)
T347C 002:889 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1763ms total)
T347C 002:892 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1765ms total)
T347C 002:897 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1766ms total)
T347C 002:899 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1768ms total)
T347C 002:903 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 1769ms total)
T347C 002:906 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1771ms total)
T347C 002:910 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1772ms total)
T347C 002:914 JLINK_ReadReg(R13 (SP)) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x20001000 (0011ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1783ms total)
T347C 002:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1783ms total)
T347C 002:938 JLINK_IsHalted()  returns TRUE (0000ms, 1783ms total)
T347C 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T347C 002:938 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_ReadReg(R0)  returns 0x2DC6585A (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T347C 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T347C 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1784ms total)
T347C 002:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1789ms total)
T347C 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1800ms total)
T347C 002:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1789ms total)
T347C 002:955 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1789ms total)
T347C 002:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T347C 003:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1791ms total)
T347C 003:036 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1799ms total)
T347C 003:036  (0009ms, 1800ms total)
T347C 003:036 Closed (0009ms, 1800ms total)
